
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   


    
    <style>
        body{
            background-color: white;
            background-size: auto;  
            background-position: center; 
            background-repeat: repeat;
            font-family:'Courier New', Courier, monospace;
            margin: 0;  
            user-select: none;
            height: 100%; 
            justify-content: center;
            align-items: center;
        }
        #titel{
            color: black;
            background-color: pink;
            border-radius: 5px;
            padding: 20px;
            width: 80vw;
            user-select: none;
            font-size: 5vw;
            transition: 0.2s;
            border-style: solid;
            border-color: black;
            display: block;
        }
        #titel:hover{
            opacity: 90%;
            color: gold;
            border-color: white;
            background-color: black;
            cursor: pointer;
        }
        #heart{
            color: red;
        }
        #imgdiv{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            margin-bottom: 20vh;
            margin-top: -15vh;
        }
        #img1, #img2, #img3, #img4, #img5, #img6, #img7,
        #img8, #img9, #img10, #img11, #img12, #img13, #img14
        {
            display: inline-block;
            border-radius: 10px;
            width: fit-content;
            max-height: 22vh;
            border-style: solid;
            border-width: 2px;
            border-color: pink;
            transition: 0.2s;
        }
        #img2, #img3, #img4, #img5, #img6, #img7,
        #img8, #img9, #img10, #img11, #img12, #img13, #img14
        {
            display: none;
        }
        #img1:hover, #img2:hover, #img3:hover, #img4:hover, #img5:hover, #img6:hover, #img7:hover,
        #img8:hover, #img9:hover, #img10:hover, #img11:hover, #img12:hover, #img13:hover, #img14:hover
        {
            cursor: pointer;
            opacity: 90%;
            border-color: purple;
        }
        #bottomcontainer{
            height: 100%;
            width: 100%; 
            background-color: transparent;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn2{
            height: 5vh;
            width: 73vw;
            border-style: solid;
            border-radius: 0%;
            border-width: 1.5px;
            border-color: purple;
            margin: 10px;
            background-color: pink;
            color: purple;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.1s;
        }
        #btn1:hover{
            cursor: pointer;
            background-color: purple;
            color: pink;
        }
        #yr{
            color: red;
            font-family:'Times New Roman', Times, serif;
            transition: 0.3s;
        }
        #yr:hover{
            color: aqua;
        }
        #introduction{
            background-color: pink;
            border-radius: 10px;
            color: black;
            width: 80vw;
            text-align: center;
            padding: 20px;
            font-size: 5vw;
            font-size: 20px;
            margin-top: -100vh;
            border-style: solid;
            border-color: black;
            transition: 0.2s;
            user-select: none;
        }
        #introduction:hover{
            opacity: 90%;
            color: purple;
            background-color: pink;
            border-color: black;
            cursor: pointer;
        }
        #startcontainer {
            display: none;
            justify-content: center;
            align-items: center;
            height: 90%;
            text-align: center; 
        }

        #startcontent {
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 10px; 
        }
        #startp{
            background-color: rgb(0, 0, 0, 0.75);
            border-radius: 1vw;

            color: gold;
            font-size: x-large;
            transition: 0.3s;
            display: block;
        }
        #startp:hover{
            opacity: 90%;
        }
        #babyname{
            color: purple;
            transition: 0.3s;
        }
        #babyname:hover{
            color: pink;
        }
        #nameliza{
            color: pink;
            transition: 0.3s;
        }
        #nameliza:hover{
            color: purple;
        }
        #wifecolor{
            color: wheat;
            transition: 0.3s;
        }
        #wifecolor:hover{
            color: aqua;
        }
        #nextbtn{
            height: 7vh;
            width: 50vw;
            background-color: pink;
            border-style: solid;
            border-color: pink;
            color: black;
            border-width: 1;
            font-size: large;
            transition: 0.25s;
        }
        #textromance, #songdiv{
            background-color: transparent;
            height: auto;
            width: 65%;
            position: relative;
            display: flex;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            background-color: pink;
            text-align: start;
            padding: 50px;
            padding-left: 50px;
            margin-top: 40vh;
        }
        #songdiv{
            margin-top: -82782332783287%;
        }
        #firstdiv,
        #seconddiv
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #greet
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2vh;
            margin-top: 12vh;
            width: 75vw;
            background-color: blueviolet;
            border-color: black;
            border-style: solid;
            border-radius: 1vw;
            color: pink;
            font-size: 5vw;
            transition: 0.15s;
            margin-bottom: -10vh;
        }
        #greet:hover
        {
            background-color: pink;
            color: blueviolet;
        }
        #container{
            display: none;
        }
        #landinggreet{
            padding: 2vh;
            background-color: wheat;
            border-color: black;
            border-style: solid;
            margin-top: 15vh;
            border-radius: 2%;
            width: 80%;
            height: 25vh;
            color: black;
            border-color: black;
            font-size: 5vw;
        }
        #continue,
        #continue2
        {
            width: 90vw;
            height: 5vh;
            background-color: black;
            color: wheat;
            border-radius: 2vw;
            border-style: solid;
            transition: 0.15s;
            font-size: 5vw;
        }
        #continue2{
            margin-top: 30%;
            width: 85%;
            background-color: pink;
            color: black;
        }
        #continue:hover
        {
            background-color: wheat;
            border-color: wheat;
            color: black;
        }
        
        #continue2:hover{
        background-color: blueviolet;
        border-color: blueviolet;
        color: wheat;    
        }
        #landingpage{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #maincontainer{
            text-align: center;
            display: flex;
            display: none;
            justify-content: center;
            align-items: center;
            height: 50%; 
        }
        #allcontainer{
            display: block;
            display: none;
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover; 
            z-index: -1; 
        }


        .content {
            position: relative;
            color: white;
            text-align: center;
            font-size: 2rem;
            z-index: 1; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(5px);
        }
        #songdiv{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: -70vh;
            font-size: 4vw;
            
        }
        #playsongbtn{
            width: 50%;
            height: 5vh;
            border-style: none;
            background-color: black;
            color: white;
        }
        #nameliza2{
            color: purple;
        }
        #country{
            color: brown;
        }
        #myname{
            color: blue;
        }
        #timer{
            color: goldenrod;
            font-size: 5vw;
        }
    </style>
    <div id="landingpage">
        <p id="landinggreet">
            HEADPHONES RECOMENDED! <br> <br>
            Hello Liza! You have officially landed on this website successfully!
            You can now proceed!
        </p>
        <button id="continue">
            Continue
        </button>
    </div>
<div id="container">
<div id="firstdiv">
    <p id="greet">
        Well hello there liza! 😋 
        <br>Happy Anniversary My love! 
    </p>
    <p id="greet">
        I love you so much my beautiful wife ❤❤ <br>
    </p>
    <p id="greet">
        You are the best thing that has ever happened to me my baby <br>
    </p>
    <p id="greet">
        Gosh how are you this tasty????<br>
    </p>
    <p id="greet">
        Can I lick your tasty hot pussy for hours<br>
    </p>
    <p id="greet">
        You are the most beautiful girl I have ever laid my eyes on<br>
    </p>
    <button id="continue2">Continue</button>
        </div>
     </div>
 

<div id="startcontainer">
        <!-- Background Video -->
        <video autoplay muted loop id="background-video">
            <source src="https://raw.githubusercontent.com/lizasalexeysanniversary/gift/main/videoliza.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div id="startcontent">
            <p id="startp">Hello <span id="babyname">Elizabete Bojaruneca</span> / <span id="nameliza">Liza</span>, or even better
              <span id="wifecolor">My Wife</span></p>
            <button id="nextbtn">Next</button>
        </div>
    
</div>

    <div id="maincontainer">
        <p id="titel"> 💍 Liza's & Alexey's Anniversary 💍</p>
    </div>

    <div id="allcontainer">

    <div id="imgdiv">
        <img id="img1" src="https://drive.google.com/thumbnail?id=1wmLN1xlg3r48Qbxmcg4XP75HwGgeyVCZ&sz=s500" alt="Anniversary Image">
        <img id="img2" src="https://drive.google.com/thumbnail?id=17qQp03-eDWIWmaSJotMi-cUNU8mBjMa_&sz=s500" alt="Anniversary Image">
        <img id="img3" src="https://drive.google.com/thumbnail?id=14EHiFtUGtEx5D6KLanK4qTKJXYiKZZgV&sz=s500" alt="Anniversary Image">
        <img id="img4" src="https://drive.google.com/thumbnail?id=1KRPY-tqxf4u-OmGHAxNlh2WtbgEFYCCs&sz=s500" alt="Anniversary Image">
        <img id="img5" src="https://drive.google.com/thumbnail?id=1UhGrYe-RvJ2nHauA9sKSXTnylI3R4Uf4&sz=s500" alt="Anniversary Image">
        <img id="img6" src="https://drive.google.com/thumbnail?id=1jUdt0T2E-FZ9yDWDSF6jHU6EjaJe0IW7&sz=s500" alt="Anniversary Image">
        <img id="img7" src="https://drive.google.com/thumbnail?id=1PpG_zLgezXPRzOr2G9POQBiU8-gHnvWs&sz=s500" alt="Anniversary Image">
        <img id="img8" src="https://drive.google.com/thumbnail?id=1IjPZUpRdUDgir_wofkrIqs0ruIVPNTON&sz=s500" alt="Anniversary Image">
        <img id="img9" src="https://drive.google.com/thumbnail?id=1L327VkqRHvfK4s-35bPDaj9vEV8CSAnY&sz=s500" alt="Anniversary Image">
        <img id="img10" src="https://drive.google.com/thumbnail?id=1lXmLRXK50yCIASdi7TBAzkevmbG5yelp&sz=s500" alt="Anniversary Image">
        <img id="img11" src="https://drive.google.com/thumbnail?id=1axs9J8-xEV322Tsw4ahh6RMAr_ikrI5R&sz=s500" alt="Anniversary Image">
        <img id="img12" src="https://drive.google.com/thumbnail?id=1cqkJTfFuYykF_UR6gPeXKnN8mdkzeLka&sz=s500" alt="Anniversary Image">
        <img id="img13" src="https://drive.google.com/thumbnail?id=1ahngEEdCAYSToQMfSPivfLWutl_CUUR6&sz=s500" alt="Anniversary Image">
        <img id="img14" src="https://drive.google.com/thumbnail?id=1tsvurKhfh58T6xw-e8D8Drmbm8WEnlbh&sz=s500" alt="Anniversary Image">
        <button id="btn2">Next Image!</button>

    </div>
    <audio id="typingSound" src="https://raw.githubusercontent.com/lizasalexeysanniversary/gift/main/typing.mp3" preload="auto"></audio>
    <div id="bottomcontainer">
        <p id="introduction">
         <span id="heart">❤</span>   It has been <span id="yr"> 💍 ONE YEAR 💍</span> <span id="heart">❤</span>
        </p>
    </div>
    <div id="textromance">
        <p id="paragraphromance">
            My dear Elizabete Bojaruneca, <br><br>
            My lovely girl, it has been One Year 😍🥰😘 <br> I can't believe that I spent an entire 
            year with YOUUU liza 🥰 <br>
            literaly a DREAM😍 <br> You're so good smelling and tasty my liza biza I love you so much <br>
            Since day 1 all I could ever think of was you <br>
            I love everything about you liza, <br>
            Your beautiful loving shiny eyes, Your beautiful taste of your pussy, <br>
            I love your smell so much and your tasty beautiful hair gosh 😍😍 <br>
            You're the perfect woman my liza, you're the most loyal and perfect girl I've ever met! <br>
            I love you so much my cute sweet perfect lady baby girl that just makes the perfect mouth sounds <br>
            In the world! I love your cute mouth sounds so much and your among us skills are so cute <br>
            And your beautiful minecraft skills mwaaa I love the beautiful house you made me in our love city <br>
            Remember our store where you put 'Alexeys arms for liza only' 😂 <br>
            And I put Piena speks next to it, or that one tunnel you made that were filled with signs where <br>
            you Complimented me and all those love signs were so cute 😍😍 <br>
            You're my dream wife, girl, lady, woman, mother, cat mom, everything 😍😍 <br>
            I fell asleep to the video where you pet your cat and there was this one spot where you breathed loudly,
            and it turned me on so much because you were breathing right in my ear, I was thinking, Omg, lizas beautiful 
            breath in my ear and I felt it and it was so cute and sweet I was so tired from hours of coding I couldnt
            move but I wanted to jack off to it 😭😭 I jerked it few times and almost cummed, then I turned on my stomach
            and fucked my mattres while hugging my pillow and pretending that it's you
            Then I fell asleep and I wke up multiple times at night, And I loved your breathing so much That 
            whenever I woke up I waited until your breathing comes again, and when It came I breathed like you 
            and It was the best sleep I've ever gotten my liza I love you so much I want you all over me my cute baby 
            I want your entire DNA inside of my mouth I want your tasty beautiful spit and lick your skin and your face
            and your hands and your feet and your legs and arms and your beautiful tasty sweet back and your whole body 
            I want to lick you behind your beautiful ears to lick you clean I want all of you my liza 
            I love you so much 😍😋😋 <br> <br>
            Happy Anniversary my Love, My wife, My girl, My lady, My woman, My World, My everything, My Liza, My Bojaruneca MY Whole world 😍🥰😋
        </p>
    </div>
    <div id="songdiv">
    <p> <span id="nameliza2">Liza's</span> <span id="country">Latvian</span> Song - By <span id="myname">Alexey</span></p>
    <p id="timer">
        2:45
    </p>
    <button id="playsongbtn">Play Song</button>
    </div>
</div>
    <script>
let img1 = document.getElementById("img1");
let img2 = document.getElementById("img2");
let img3 = document.getElementById("img3");
let img4 = document.getElementById("img4");
let btn1 = document.getElementById("btn1");
let btn2 = document.getElementById("btn2");
let nextbtn = document.getElementById("nextbtn");
let startp = document.getElementById("startp");
let startcontainer = document.getElementById("startcontainer");
let maincontainer = document.getElementById("maincontainer");
let bottomcontainer = document.getElementById("bottomcontainers");
let allcontainer = document.getElementById("allcontainer");
document.documentElement.requestFullscreen();
let typingSound = document.getElementById("typingSound");
let images = [img1, img2, img3, img4, img5, img6, img7, img8, img9, img10, img11, img12, img13, img14]; 
let currentIndex = 0;
let landingpage = document.getElementById("landingpage");
let container = document.getElementById("container");
let contnue = document.getElementById("continue");
let startsong = new Audio("https://raw.githubusercontent.com/lizasalexeysanniversary/gift/main/startsong.mp3");
let melody = new Audio("https://raw.githubusercontent.com/lizasalexeysanniversary/gift/main/melody.mp3");
let landinggreet = document.getElementById("landinggreet");
let continuetwo = document.getElementById("continue2");
let lizasong = new Audio("https://raw.githubusercontent.com/lizasalexeysanniversary/gift/main/lizassong.mp3");
let playsongbtn = document.getElementById("playsongbtn");

contnue.onclick = function () {
    landingpage.style.display = "none";
    container.style.display = "block";
    melody.play();

    melody.addEventListener("ended", function () {
        this.currentTime = 0;
        this.play();
    });

    let paragraphs = document.querySelectorAll("#firstdiv p"); 
    let delay = 100; 

    paragraphs.forEach((p, index) => {
        p.style.opacity = "0"; 
        setTimeout(() => {
            p.style.transition = "opacity 0.8s ease-in-out"; 
            p.style.opacity = "1";
            document.body.style.setProperty("background-color", "pink", "important");
        }, index * delay);
    });
};

continuetwo.onclick=function(){
    melody.pause();
    startsong.play()
    container.style.display="none";
    startcontainer.style.display="flex";
    document.body.style.backgroundColor="black";
}
btn2.onclick = function () {
    images[currentIndex].style.display = "none"; 
    currentIndex = (currentIndex + 1) % images.length;
    images[currentIndex].style.display = "inline-block"; 
};


let texts = [
    "Hello Elizabete Bojaruneca / Liza, or even better My Wife",
    "How are you doing? How are you feeling my love?",
    "Everything alright? :)",
    "As you can hear, I implemented my voice as the typing effect sound",
    "Pretty cool right?",
    "Anyways my liza",
    "It's March 3rd, and you know what that means",
    "it has been One Year My Liza :)",
    "Even though we're not together right now, I'm proud of how far we've come together",
    "I've never had a deeper connection with anyone like with you",
    "And it's not just that",
    "What makes this connection special to me is that...",
    "I love you so much, and I love spending my day with you :)",
    "You keep telling me to find my purpose in life",
    "And you don't like it when I say that you're my purpose",
    "The truth is that",
    "I already found my purpose",
    "Because it is you,",
    "I love going to the gym, and that's my purpose I guess",
    "But a purpose in life isn't one thing",
    "My purpose is to become a bodybuilder",
    "That has the most beautiful loving wife",
    "With the most beautiful loving Children :)",
    "The name of the wife is Elizabete Bojaruneca 😍😍",
    "I had the best beautiful baby Wife",
    "The most loving,",
    "The most loyal,",
    "The most caring,",
    "The one with the most beautiful voice ever,",
    "With beautiful mouth sounds that always fooled me,",
    "The best minecraft building skills,",
    "The best lying skills in Among Us when you're the imposter,",
    "'I'm Crewmate' Yeahh SURE YOU ARE You beautiful silly baby",
    "The most sexiest and hottest,",
    "The tastiest baby,",
    "And the most tastiest hair,",
    "With the most tastiest pussy,",
    "With the most beautiful shining eyes,",
    "With such a beautiful Name and last name that fits mine so well",
    "And I ruined everything",
    "And I have to live with that each day",
    "I wish I had a second chance ",
    "And I would do everything right this time",
    "I love you so much Elizabete Bojaruneca :)",
    "I took my time to code this for you,",
    "To show that I care about our Anniversary,",
    "And that you mean the world to me liza the biza",
    "Enough said my baby",
    "So, When you're ready, Click next :)",
    "."
];
let index = 0;
let audio = new Audio("https://raw.githubusercontent.com/lizasalexeysanniversary/gift/main/song.mp3"); 

function typeText(element, text, speed = 20){
    element.innerHTML="";
    let i = 0;
    let sound = typingSound;
    sound.play();
    nextbtn.style.display="none";
    function typing(){
        if (i < text.length){
            element.innerHTML += text.charAt(i);
            i++;
            setTimeout(typing, speed);

        } else{
            sound.pause();
            sound.currentTime=0;
            nextbtn.style.display="block";
        }
    }
    typing();
}
nextbtn.onclick=function(){
    index = (index+1) % texts.length;
    typeText(startp, texts[index]);
    
    if(texts[index]==="."){
        startcontainer.style.display="none";
        startsong.pause()
        document.body.style.backgroundImage="url('https://wallpapercat.com/w/full/8/5/0/2154427-3840x2160-desktop-4k-hearts-wallpaper.jpg')";
        maincontainer.style.display = "flex";
        allcontainer.style.display="block";
        audio.play();
    }
}
document.addEventListener("DOMContentLoaded", function () {
    const playSongBtn = document.getElementById("playsongbtn");
    const timerDisplay = document.getElementById("timer");
    let countdown;
    let timeLeft = 165; 

    function startCountdown() {
        clearInterval(countdown);
        timeLeft = 165; 
        updateTimerDisplay(timeLeft);

        countdown = setInterval(() => {
            timeLeft--;
            updateTimerDisplay(timeLeft);

            if (timeLeft <= 0) {
                clearInterval(countdown);
                playSongBtn.textContent = "Play Song"; 
                lizasong.pause(); 
                lizasong.currentTime = 0; 
            }
        }, 1000);
    }

    function updateTimerDisplay(seconds) {
        let minutes = Math.floor(seconds / 60);
        let secs = seconds % 60;
        timerDisplay.textContent = `${minutes}:${secs < 10 ? "0" : ""}${secs}`;
    }

    playSongBtn.addEventListener("click", function () {
        if (playSongBtn.textContent === "Play Song") {
            playSongBtn.textContent = "Playing...";
            audio.pause();
            lizasong.play(); 
            startCountdown();
        }
    });

    updateTimerDisplay(timeLeft); 
});
window.addEventListener('DOMContentLoaded', function () {
    if (!/Mobi|Android|iPhone|iPod/i.test(navigator.userAgent) || /iPad/i.test(navigator.userAgent)) {
       contnue.style.display="none";
       landinggreet.innerHTML="Sorry, This isnt available for PC! Only for phone, my silly baby Liza 😋🥰🥰🥰";
       landinggreet.style.width="50vw";
       landinggreet.style.fontSize="2vw"
    }
});

    </script>
</body>
</html>
